<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCDTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTSD">
    <Key>
      <PropertyRef Name="TGBD" />
      <PropertyRef Name="TGKT" />
    </Key>
    <Property Name="IDSIM" Type="varchar" MaxLength="20" />
    <Property Name="TGBD" Type="datetime" Nullable="false" />
    <Property Name="TGKT" Type="datetime" Nullable="false" />
    <Property Name="THANHTIEN" Type="float" />
  </EntityType>
  <EntityType Name="CUOC">
    <Key>
      <PropertyRef Name="GIOBD" />
      <PropertyRef Name="GIOKT" />
    </Key>
    <Property Name="GIOBD" Type="int" Nullable="false" />
    <Property Name="GIOKT" Type="int" Nullable="false" />
    <Property Name="PHI" Type="float" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDSIM" />
      <PropertyRef Name="THANG" />
      <PropertyRef Name="NAM" />
    </Key>
    <Property Name="IDSIM" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="THANG" Type="int" Nullable="false" />
    <Property Name="NAM" Type="int" Nullable="false" />
    <Property Name="TONGTIEN" Type="float" />
    <Property Name="TRANGTHAI" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="CMND" />
    </Key>
    <Property Name="CMND" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="100" />
    <Property Name="NGHENGHIEP" Type="nvarchar" MaxLength="50" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SIM">
    <Key>
      <PropertyRef Name="IDSIM" />
    </Key>
    <Property Name="IDSIM" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CMND" Type="varchar" MaxLength="20" />
    <Property Name="NGAYKICHHOAT" Type="datetime" />
    <Property Name="TRANGTHAI" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="MATS" />
    </Key>
    <Property Name="MATS" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="DIENGIAI" Type="nvarchar" MaxLength="50" />
    <Property Name="GIATRI" Type="float" />
  </EntityType>
  <Association Name="fk_ctsd_sim">
    <End Role="SIM" Type="Self.SIM" Multiplicity="0..1" />
    <End Role="CTSD" Type="Self.CTSD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIM">
        <PropertyRef Name="IDSIM" />
      </Principal>
      <Dependent Role="CTSD">
        <PropertyRef Name="IDSIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hd_sim">
    <End Role="SIM" Type="Self.SIM" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIM">
        <PropertyRef Name="IDSIM" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDSIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sim_kh">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="SIM" Type="Self.SIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="CMND" />
      </Principal>
      <Dependent Role="SIM">
        <PropertyRef Name="CMND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCDTModelStoreContainer">
    <EntitySet Name="CTSD" EntityType="Self.CTSD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUOC" EntityType="Self.CUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIM" EntityType="Self.SIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAMSO" EntityType="Self.THAMSO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ctsd_sim" Association="Self.fk_ctsd_sim">
      <End Role="SIM" EntitySet="SIM" />
      <End Role="CTSD" EntitySet="CTSD" />
    </AssociationSet>
    <AssociationSet Name="fk_hd_sim" Association="Self.fk_hd_sim">
      <End Role="SIM" EntitySet="SIM" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="fk_sim_kh" Association="Self.fk_sim_kh">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="SIM" EntitySet="SIM" />
    </AssociationSet>
  </EntityContainer>
</Schema>