<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCDTModelStoreContainer" CdmEntityContainer="QLCDTEntities1">
    <EntitySetMapping Name="CTSDs">
      <EntityTypeMapping TypeName="QLCDTModel.CTSD">
        <MappingFragment StoreEntitySet="CTSD">
          <ScalarProperty Name="IDSIM" ColumnName="IDSIM" />
          <ScalarProperty Name="TGBD" ColumnName="TGBD" />
          <ScalarProperty Name="TGKT" ColumnName="TGKT" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUOCs">
      <EntityTypeMapping TypeName="QLCDTModel.CUOC">
        <MappingFragment StoreEntitySet="CUOC">
          <ScalarProperty Name="GIOBD" ColumnName="GIOBD" />
          <ScalarProperty Name="GIOKT" ColumnName="GIOKT" />
          <ScalarProperty Name="PHI" ColumnName="PHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QLCDTModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="IDSIM" ColumnName="IDSIM" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLCDTModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="NGHENGHIEP" ColumnName="NGHENGHIEP" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIMs">
      <EntityTypeMapping TypeName="QLCDTModel.SIM">
        <MappingFragment StoreEntitySet="SIM">
          <ScalarProperty Name="IDSIM" ColumnName="IDSIM" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THAMSOes">
      <EntityTypeMapping TypeName="QLCDTModel.THAMSO">
        <MappingFragment StoreEntitySet="THAMSO">
          <ScalarProperty Name="MATS" ColumnName="MATS" />
          <ScalarProperty Name="DIENGIAI" ColumnName="DIENGIAI" />
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>